<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio</title>
</head>
<style>
    *{
        box-sizing: border-box;
      }
      body{
        font-family: 'Arial', 'Helvetica', 'sans-serif';
        margin: 15px;
        padding: 5px;
        background-color:#2F4366;
      }
      .nav1{
        width: 100%;
        padding: 5px;
        background-color: #2e60b6 ;
        color:#222;
        display: flex;
        flex-flow:row wrap;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva, Verdana, sans-serif';
      }
      
      .nav1 div{
        padding: 10px;
      }
      img{
        width: 20px;
      }
      
      .img1{
        width:40px;
        margin-left: 30px;
      }
      
      .nav2{
        width: 100%;
        padding: 5px;
        color:#222;
        display: flex;
        flex-flow:row wrap;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva, Verdana, sans-serif';
        background-color: #3869be;
        position: sticky;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 100;
        
      }
     
      a{
        margin-right:20px ;
        text-decoration: none;
        color: #222;
        padding: 15px;
      }
      
      a:hover{
        background-color: #96bbfa;
      }
      
      .blanco{
        width: 100%;
      }
      .img{
        position: relative;
      }
      
      .pers{
        width: 350px;
        position:absolute;
        top: 90px;
        left: 250px;
      
      }
      
      .text, .parr{
        position: relative;
      }
      
      .text{
        position: absolute;
        top: 460px;
        left: 800px;
        font-size: 20px;
      }
      
      .porta{
        background-color:whitesmoke ;
        padding: 10px;
      }
      
      .cont2{
        background-color: #3869be;
        width: 100%;  
        display: flex;
        padding: 200px;
        flex-direction: row;
        gap: 200px;
        justify-content: center;
      }
      
      .imgp{
        width: 250px;
      }
      
      .sob{
        position: relative;
      }
      
      .sob{
        position: absolute;
        top: 1155px;
        display: flex;
        justify-content: space-between;
        left: 600px;
      }
      
      p{
        background-color: #3869be;
        padding: 5px;
      }
      
      .dis{
        padding: 20px;
      }
      
      .cont3{
        width: 100%;
        background-color: #3869be;
        padding: 270px;
      }
      
      ul li{
        padding: 10px;
        
      }
      
      ul{
        background-color: #3869be
      }
      
      .habi{
        text-align: center;
      }
      
      .cont4{
        width: 100%;
        background-color: #69649A;
        padding: 200px;
      }
      
      .contenedor{
        display: flex;
        flex-direction: row;
        gap: 30px;
      }
      
      .p{
        background-color: #69649A;
      }
      
      .row{
        display: flex;
        flex-direction: row;
        gap: 30px;
      }
      
      .titu{
        font-weight: bold;
      
      }
      
      .subti{
        padding:15px ;
        color: black;
      }
      
      .title{
        text-align: center;
      }
      
      
      
      .formu{
        display: flex;
      }
      .formup2,
      .formu .formup2{
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
      }
      .textarea{
        height: 80px;
        width: 100%;
      }
      .name{
        margin-right: 10px;
      }
      .formup2 input, .formu input,
      .textarea textarea{
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
      }
      .formup2 input:focus, .formu input:focus,
      .textarea textarea:focus{
        border-color: #b3b3b3;
      }
      .textarea textarea{
      padding-top: 10px;
      resize: none;
      }
      .button{
      display: flex;
      align-items: center;
      }
      form .button button{
      color: #fff;
      display: block;
      width: 160px;
      height: 45px;
      outline: none;
      font-size: 18px;
      font-weight: 500;
      border-radius: 6px;
      cursor: pointer;
      flex-wrap: nowrap;
      background:#69649A;
      border: 2px solid #4a3cce;
      margin-top: 20px;
      }
      form .button button:hover{
      color: #000000;
      background: none;
      }
      
      .name, .email{
        margin-bottom:10px;
        height: 30px;
      }
</style>
<body>
    <div class="Contenedor1">
        <nav class="nav1">
            <div> PORTAFOLIO PERSONAL </div>
            
        </nav>
        <nav class="nav2">
            <div>
            <img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/e/eb/S.H.I.E.L.D._Logo_Temp_6.png/revision/latest?cb=20190730005800&path-prefix=es" class="img1"> 
            </div>
            <div class="row">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#habilidades">Habilidades</a>
                <a href="#contacto">Contacto</a>
            </div>
        </nav>
        <div class="img" id="home">
            <img src="blanco.jpg" class="blanco">
            <img src="image1.jpg" class="pers">
        </div>
        <div class="text">
            <h2>Hola Mi Nombre es</h2>
            <h1>Derek Reyes</h1>
            <h3 class="porta">Y este es</h3>
            <h3 class="porta">mi Portafolio Personal.</h3>
        </div>
    </div>
    <h1 class="sob">Sobre mí</h1>
    <div class="cont2" id="about">
        <div class="dis">
            <img src="image2.jpg" class="imgp"><br>
            <p class="parr">Soy una persona alegre y me gusta pasar el tiempo divirtiendome en familia o con amigos, pero soy bastante reservado y solo comparto mis cosas con pocas personas en las cuales tengo mucha confianza </p>
        </div>
        <div class="dis">
            <img src="image3.jpg" class="imgp"><br>
            <p class="parr">Me gusta jugar futbol y videojuegos con amigos, tambien dibujar y ver series y peliculas cuando estoy solo</p>
        </div>
        
    </div>
    <div class="cont3" id="habilidades">
       <h1 class="habi">Habilidades adquiridas</h1><br>
       <p>En estos años en la carrera de informatica aunque ha sido algo nuevo para todos por la pandemia, he aprendido varias cosas como:
            <ul>
                <li>Aprendí a utilizar macros en Excel con la clase de laboratorio</li>
                <li>Aprendí también el lenguaje HTML para programar en la clase de Diseño We</li>
                <li>Estamos aprendiendo el uso de las redes y como darles mantenimiento en la clase de Taller y Redes</li>
                <li>Ahora nos estan enseñando como diseñar paginas web con el lenguaje CSS</li>
             </ul>
        </p> 
    
    </div>

    <div class="cont4" id="contact">
        <section class="contact">
                <h2 class="title">Contacto</h2>
                <div class="contenedor">
                    <div class="izquierda">
                        <div class="titu">Información</div>
                        <p class="p">Para más información sobre mí, no dudes en contactarme si necesitas ayuda.</p>
                        <div class="icons">
                            <div class="row">
                                <i class="fas fa-user"></i>
                                <div class="info">
                                    <div class="titu">Nombre</div>
                                    <div class="subti">Derek Reyes</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="info">
                                    <div class="titu">Dirección</div>
                                    <div class="subti">Comayagua, Honduras</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fas fa-envelope"></i>
                                <div class="info">
                                    <div class="titu">Email</div>
                                    <div class="subti">fortinderek2004@gmail.com</div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fab fa-whatsapp"></i>
                                <div class="info">
                                    <div class="titu">Teléfono</div>
                                    <div class="subti"><a href="https://api.whatsapp.com/send?phone=50496459005&text=Contáctame." target="_blank">(+504) 9645-9005</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="derecha">
                        <div class="titu">Mensaje</div>
                            <form>
                                <div class="formu">
                                    <div class="name">
                                        <input type="text" placeholder="Nombre" id="nombre" required>
                                    </div>
                                    <div class="email">
                                        <input type="email" id="email" placeholder="Email" required>
                                    </div>
                                </div>
                                <div class="formup2">
                                    <input type="text" id="asunto" placeholder="Asunto" required>
                                </div>
                                <div class="textarea">
                                    <textarea cols="30" rows="10" id="mensaje" placeholder="Mensaje.." required></textarea>
                                </div>
                                <div class="button">
                                    <button type="submit">Enviar Mensaje</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </section>
    </div>
</body>
</html>